{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"anpi-report-2024","appId":"1:482610373416:android:669c9c4d45212750d5661d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anpi-report-2024","appId":"1:482610373416:ios:a2876e70b597a14cd5661d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anpi-report-2024","configurations":{"android":"1:482610373416:android:669c9c4d45212750d5661d","ios":"1:482610373416:ios:a2876e70b597a14cd5661d","web":"1:482610373416:web:dc6d2175f3c91feed5661d"}}}}}}